<!DOCTYPE html><html lang="zh-CN"><script src="/js/cursor/text.js"></script><script src="/js/wobblewindow.js"></script><script>//只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }</script><script async src="/js/src/fairyDustCursor.js"></script><script src="/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><head><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0"><script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script><script></script><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.svg"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><meta name="google-site-verification" content="dAkWYQ2HiqECUNoRN50YEQ_iYzYv6sDcTAVnUrSmuo4"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/black/pace-theme-loading-bar.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"mengzhenstudio.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"changyan",storage:!0,lazyload:!0,nav:null,activeClass:"changyan"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"manual",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="关于数据预处理的重复值以及噪音、无关值的一些子介绍。🍳🍳🍳"><meta property="og:type" content="article"><meta property="og:title" content="数学建模学习日记7.20-重复值和其他值处理"><meta property="og:url" content="https://mengzhenstudio.top/2022/07/20/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B07-20-%E9%87%8D%E5%A4%8D%E5%80%BC%E5%A4%84%E7%90%86/index.html"><meta property="og:site_name" content="梦真苑"><meta property="og:description" content="关于数据预处理的重复值以及噪音、无关值的一些子介绍。🍳🍳🍳"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png"><meta property="og:image" content="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%80%BC.png"><meta property="og:image" content="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%A0%B9%E6%8D%AE%E6%8C%87%E5%AE%9A%E6%9D%A1%E4%BB%B6%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%80%BC.png"><meta property="og:image" content="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%88%86%E7%AE%B1.png"><meta property="article:published_time" content="2022-07-20T09:26:25.000Z"><meta property="article:modified_time" content="2022-07-20T19:40:12.375Z"><meta property="article:author" content="王天鹏"><meta property="article:tag" content="数学建模"><meta property="article:tag" content="数据清洗"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png"><link rel="canonical" href="https://mengzhenstudio.top/2022/07/20/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B07-20-%E9%87%8D%E5%A4%8D%E5%80%BC%E5%A4%84%E7%90%86/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><title>数学建模学习日记7.20-重复值和其他值处理 | 梦真苑</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><script src="/js/sweetalert.js"></script><link rel="stylesheet" href="/css/sweetalert.css"><link rel="alternate" href="/rss2.xml" title="梦真苑" type="application/rss+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">梦真苑</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">林深时见鹿，海蓝时见鲸，梦醒时见你。</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mengzhenstudio.top/2022/07/20/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B07-20-%E9%87%8D%E5%A4%8D%E5%80%BC%E5%A4%84%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/OIP-C.jfif"><meta itemprop="name" content="王天鹏"><meta itemprop="description" content="欢迎来到梦真苑！在这里，你可以和我分享生活，交流心得，共同进步。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="梦真苑"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数学建模学习日记7.20-重复值和其他值处理</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-07-20 17:26:25" itemprop="dateCreated datePublished" datetime="2022-07-20T17:26:25+08:00">2022-07-20</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-07-21 03:40:12" itemprop="dateModified" datetime="2022-07-21T03:40:12+08:00">2022-07-21</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%87%8D%E5%A4%8D%E5%80%BC%E5%A4%84%E7%90%86%E3%80%81%E5%99%AA%E9%9F%B3%E3%80%81%E6%97%A0%E5%85%B3%E5%80%BC%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">重复值处理、噪音、无关值处理</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Changyan：</span> <a title="changyan" href="/2022/07/20/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B07-20-%E9%87%8D%E5%A4%8D%E5%80%BC%E5%A4%84%E7%90%86/#SOHUCS" itemprop="discussionUrl"><span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/07/20/数学建模学习日记7-20-重复值处理/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.8k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span><div class="post-description">关于数据预处理的重复值以及噪音、无关值的一些子介绍。🍳🍳🍳</div></div></header><div class="post-body" itemprop="articleBody"><h5 id="重复值"><a href="#重复值" class="headerlink" title="重复值"></a>重复值</h5><p>数学建模中题目提供的数据常常会有重复的数值，通常采用下列原则记录重复值：</p><ul><li>数据清洗的第一步一般先处理重复值和缺失值</li><li>对于重复值一般采取删除法来处理</li><li>但有些重复值不能删除，例如订单明细数据或交易明细数据等</li></ul><p>常常调用python中pandas库里的函数处理。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df=pd.read_csv(<span class="string">&#x27;测试数据.csv&#x27;</span>,encoding=<span class="string">&#x27;ANSI&#x27;</span>)</span><br><span class="line">df</span><br></pre></td></tr></table></figure><p><img src="/images/loading.gif" data-original="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE.png" alt="输出"></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#去除重复值</span></span><br><span class="line">df.drop_duplicates()</span><br></pre></td></tr></table></figure><p><img src="/images/loading.gif" data-original="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%80%BC.png" alt="去除重复值"></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#根据指定条件去除重复值</span></span><br><span class="line">df.drop_duplicates(subset=[<span class="string">&#x27;产品&#x27;</span>])</span><br></pre></td></tr></table></figure><p><img src="/images/loading.gif" data-original="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%A0%B9%E6%8D%AE%E6%8C%87%E5%AE%9A%E6%9D%A1%E4%BB%B6%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E5%80%BC.png" alt="根据指定条件去除重复值"></p><h5 id="无关值"><a href="#无关值" class="headerlink" title="无关值"></a>无关值</h5><p><strong>无关值</strong>：对于像id这种无关的属性直接删掉即可，样本集中可能还有其它的无关属性，需要根据情况具体分析。</p><h5 id="噪音"><a href="#噪音" class="headerlink" title="噪音"></a>噪音</h5><p><strong>数据噪音</strong>指的是数据中的干扰数据，即测量变量中的<strong>随机误差或方差</strong>。</p><p>数据噪声与离群点有较多相似之处，没有太过明确的定义区分，主要看应用的场景。观测量(Measurement) &#x3D; 真实数据(True Data) + 噪声 (Noise)：而离群点(Outlier)属于观测量，既有可能是真实数据产生的，也有可能是噪声带来的，但是总的来说是和大部分观测量之间有明显不同的观测值。</p><p>处理方法有一下几种：</p><h6 id="人工检查法"><a href="#人工检查法" class="headerlink" title="人工检查法"></a>人工检查法</h6><p>人为对数据进行筛选。</p><h6 id="统计模型法"><a href="#统计模型法" class="headerlink" title="统计模型法"></a>统计模型法</h6><p>与异常值处理相似，</p><p>对于正态数据，利用3σ 原则或使用四分位差进行去噪。</p><p>3σ的python代码如下：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">num=np.random.normal(loc=<span class="number">1</span>, scale=<span class="number">5</span>, size=<span class="number">100</span>)</span><br><span class="line">num=num.tolist()</span><br><span class="line">num.append(<span class="number">915</span>)</span><br><span class="line">num.append(-<span class="number">345</span>)</span><br><span class="line">num.append(<span class="number">441</span>)</span><br><span class="line">num=np.array(num)</span><br><span class="line">left=num.mean()-<span class="number">3</span>*num.std()</span><br><span class="line">right=num.mean()+<span class="number">3</span>*num.std()</span><br><span class="line"><span class="comment">#获取在范围内的数据</span></span><br><span class="line">new_num=num[(left&lt;num)&amp;(num&lt;right)]</span><br></pre></td></tr></table></figure><p>四分差python代码如下：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detect_outliers2</span>(<span class="params">df</span>):</span><br><span class="line">    outlier_indices = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1st quartile (25%)</span></span><br><span class="line">    Q1 = np.percentile(df, <span class="number">25</span>)</span><br><span class="line">    <span class="comment"># 3rd quartile (75%)</span></span><br><span class="line">    Q3 = np.percentile(df, <span class="number">75</span>)</span><br><span class="line">    <span class="comment"># Interquartile range (IQR)</span></span><br><span class="line">    IQR = Q3 - Q1</span><br><span class="line"></span><br><span class="line">    <span class="comment"># outlier step</span></span><br><span class="line">    outlier_step = <span class="number">1.5</span> * IQR</span><br><span class="line">    <span class="keyword">for</span> nu <span class="keyword">in</span> df:</span><br><span class="line">        <span class="keyword">if</span> (nu &lt; Q1 - outlier_step) | (nu &gt; Q3 + outlier_step):</span><br><span class="line">            df.remove(nu)</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure><p>对于偏态数据使用分箱去噪。</p><p>分箱法可以<strong>增强鲁棒性与避免过拟合</strong>。</p><ol><li>无监督分箱<br>①等距分箱<br>②等频分箱</li></ol><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 导入一列数据</span></span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">&#x27;年龄&#x27;</span>: [<span class="number">29</span>,<span class="number">7</span>,<span class="number">49</span>,<span class="number">12</span>,<span class="number">50</span>,<span class="number">34</span>,<span class="number">36</span>,<span class="number">75</span>,<span class="number">61</span>,<span class="number">20</span>,<span class="number">3</span>,<span class="number">11</span>]&#125;)</span><br><span class="line">df[<span class="string">&#x27;等距分箱&#x27;</span>] = pd.cut(df[<span class="string">&#x27;年龄&#x27;</span>] ,<span class="number">4</span>)    <span class="comment"># 实现等距分箱，分为4个箱</span></span><br><span class="line">df[<span class="string">&#x27;等频分箱&#x27;</span>] = pd.qcut(df[<span class="string">&#x27;年龄&#x27;</span>],<span class="number">4</span>)    <span class="comment"># 实现等频分箱，分为4个箱</span></span><br><span class="line">df</span><br></pre></td></tr></table></figure><p>结果如下：</p><p><img src="/images/loading.gif" data-original="http://picforblog.oss-cn-hangzhou.aliyuncs.com/img/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%88%86%E7%AE%B1.png" alt="无监督分箱"></p><ol start="2"><li>有监督分箱<br>有监督分箱会应用卡方检验与决策树算法来确定边界。实际分箱的效果一般会更好，也更加合理。有监督分箱对分箱边界的切分是需要Y的值才能进行的。</li></ol><p>①决策树分箱：利用分箱的特征与Y值进行决策树的拟合，决策树训练后的结果会提供内部节点的阈值，这个阈值成为分箱的边界。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> scorecardpy <span class="keyword">as</span> sc</span><br><span class="line"><span class="comment"># 导入两列数据</span></span><br><span class="line">df = pd.DataFrame(</span><br><span class="line">&#123;<span class="string">&#x27;年龄&#x27;</span>: [<span class="number">29</span>,<span class="number">7</span>,<span class="number">49</span>,<span class="number">12</span>,<span class="number">50</span>,<span class="number">34</span>,<span class="number">36</span>,<span class="number">75</span>,<span class="number">61</span>,<span class="number">20</span>,<span class="number">3</span>,<span class="number">11</span>],</span><br><span class="line"><span class="string">&#x27;Y&#x27;</span>: [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]&#125;)</span><br><span class="line">bins = sc.woebin(df, y=<span class="string">&#x27;Y&#x27;</span>, method=<span class="string">&#x27;tree&#x27;</span>)  <span class="comment"># 决策树分箱</span></span><br><span class="line">sc.woebin_plot(bins)</span><br></pre></td></tr></table></figure><p>②卡方分箱:卡方分箱通过<strong>对两个相邻的区间进行卡方检验，检测它们是否存在分布上的差异</strong>。通过卡方分箱得到的箱数是通过预先设定的阈值决定，算法会将具有最小卡方值的区间与相邻的最小卡方区间进行合并，合并到分箱个数达到阈值为止。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> scorecardpy <span class="keyword">as</span> sc</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 导入两列数据</span></span><br><span class="line">df = pd.DataFrame(</span><br><span class="line">&#123;<span class="string">&#x27;年龄&#x27;</span>: [<span class="number">29</span>,<span class="number">7</span>,<span class="number">49</span>,<span class="number">12</span>,<span class="number">50</span>,<span class="number">34</span>,<span class="number">36</span>,<span class="number">75</span>,<span class="number">61</span>,<span class="number">20</span>,<span class="number">3</span>,<span class="number">11</span>],</span><br><span class="line">  <span class="string">&#x27;Y&#x27;</span>   : [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]&#125;)</span><br><span class="line">bins = sc.woebin(df, y=<span class="string">&#x27;Y&#x27;</span>, method=<span class="string">&#x27;chimerge&#x27;</span>)  <span class="comment"># 卡方分箱</span></span><br><span class="line">sc.woebin_plot(bins)</span><br></pre></td></tr></table></figure><p>③最小熵值分箱</p><h6 id="聚类法："><a href="#聚类法：" class="headerlink" title="聚类法："></a>聚类法：</h6><pre><code>聚类将类似的值组织成群或“簇”。那些落在簇之外的值（孤立点），这些孤立点被视为噪声,同离群点的处理方式。
k均值聚类法将观测值聚为k类，但在聚类过程中需要保证分箱的有序性：第一个分箱中所有观测值都要小于第二个分箱中的观测值，第二个分箱中所有观测值都要小于第三个分箱中的观测值。
常见聚类算法有：
① K-Means聚类
② 均值漂移聚类
③ 基于密度的聚类方法
④ 基于高斯混合模型（GMM）的最大期望（EM）聚类
⑤ 图团体检测聚类
⑥ 凝聚层次聚类
</code></pre><h6 id="回归法"><a href="#回归法" class="headerlink" title="回归法"></a>回归法</h6><pre><code> 回归法用一个函数拟合数据来光滑数据。即让数据适合一个函数来平滑数据，通过建立数学模型来预测下一个数值。通过，包括线性回归和非线性回归。

线性回归涉及找出拟合两个属性的“最佳”直线，使得一个属性可以用来预测另一个。
多元线性回归是线性回归的扩充，其中涉及的属性多余两个，并且数据拟合到一个多维曲面。
</code></pre></div><div><div><div style="text-align:center;color:#ccc;font-size:24px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div class="reward-container"><div>个人技术分享，您的支持将鼓励我继续创作。</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/loading.gif" data-original="/images/wechatpay.png" alt="王天鹏 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/loading.gif" data-original="/images/alipay.png" alt="王天鹏 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>王天鹏</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://mengzhenstudio.top/2022/07/20/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B07-20-%E9%87%8D%E5%A4%8D%E5%80%BC%E5%A4%84%E7%90%86/" title="数学建模学习日记7.20-重复值和其他值处理">https://mengzhenstudio.top/2022/07/20/数学建模学习日记7-20-重复值处理/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag"># 数据清洗</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/07/19/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B07-19-%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86/" rel="prev" title="数学建模学习日记7.19-异常值处理"><i class="fa fa-chevron-left"></i> 数学建模学习日记7.19-异常值处理</a></div><div class="post-nav-item"><a href="/2022/07/23/%E6%95%B0%E6%8D%AE%E5%8F%98%E6%8D%A2/" rel="next" title="数据变换">数据变换 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="SOHUCS"></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">重复值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%85%B3%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">无关值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%99%AA%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">噪音</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%A3%80%E6%9F%A5%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">人工检查法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">统计模型法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E6%B3%95%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">聚类法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">回归法</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="王天鹏" src="/images/OIP-C.jfif"><p class="site-author-name" itemprop="name">王天鹏</p><div class="site-description" itemprop="description">欢迎来到梦真苑！在这里，你可以和我分享生活，交流心得，共同进步。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:2664004187@qq.com" title="E-Mail → mailto:2664004187@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div><div><canvas id="canvas" style="width:60%">当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>!function(){var o,a,r,f,t,i=[[[0,0,1,1,1,0,0],[0,1,1,0,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,0,1,1,0],[0,0,1,1,1,0,0]],[[0,0,0,1,1,0,0],[0,1,1,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[1,1,1,1,1,1,1]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,0,0,1,1],[1,1,1,1,1,1,1]],[[1,1,1,1,1,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,0,1,1,1,0],[0,0,1,1,1,1,0],[0,1,1,0,1,1,0],[1,1,0,0,1,1,0],[1,1,1,1,1,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,1,1]],[[1,1,1,1,1,1,1],[1,1,0,0,0,0,0],[1,1,0,0,0,0,0],[1,1,1,1,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[1,1,1,1,1,1,1],[1,1,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,1,1,0,0,0,0]],[[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0]]],e=document.getElementById("canvas");function h(t,e){for(var n=[1,2,3],l=["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"],o=0;o<i[e].length;o++)for(var a,h=0;h<i[e][o].length;h++){1==i[e][o][h]&&(a={x:14*(f+2)*t+2*h*(f+1)+(f+1),y:2*o*(f+1)+(f+1),stepX:Math.floor(4*Math.random()-2),stepY:-2*n[Math.floor(Math.random()*n.length)],color:l[Math.floor(Math.random()*l.length)],disY:1},r.push(a))}}function n(){e.height=100;for(var t=0;t<a.length;t++)!function(t,e){for(var n=0;n<i[e].length;n++)for(var l=0;l<i[e][n].length;l++)1==i[e][n][l]&&(o.beginPath(),o.arc(14*(f+2)*t+2*l*(f+1)+(f+1),2*n*(f+1)+(f+1),f,0,2*Math.PI),o.closePath(),o.fill())}(t,a[t]);for(t=0;t<r.length;t++)o.beginPath(),o.arc(r[t].x,r[t].y,f,0,2*Math.PI),o.fillStyle=r[t].color,o.closePath(),o.fill()}e.getContext&&(o=e.getContext("2d"),e.height=100,e.width=700,o.fillStyle="#f00",o.fillRect(10,10,50,50),a=[],r=[],f=e.height/20-1,t=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date),a.push(t[1],t[2],10,t[3],t[4],10,t[5],t[6]),clearInterval(void 0),setInterval(function(){!function(){var t=[],e=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date),n=[];n.push(e[1],e[2],10,e[3],e[4],10,e[5],e[6]);for(var l=a.length-1;0<=l;l--)n[l]!==a[l]&&t.push(l+"_"+(Number(a[l])+1)%10);for(l=0;l<t.length;l++)h.apply(this,t[l].split("_"));a=n.concat()}(),function(){for(var t=0;t<r.length;t++)r[t].stepY+=r[t].disY,r[t].x+=r[t].stepX,r[t].y+=r[t].stepY,(r[t].x>700+f||r[t].y>100+f)&&(r.splice(t,1),t--)}(),n()},50))}()</script><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title">标签云</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas" style="width:100%"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/love/" rel="tag">love</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%98%E6%8D%A2/" rel="tag">数据变换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">3</span></li></ul></canvas></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><script src="https://t18355312540.github.io/live2d/autoload.js"></script><div class="copyright">&copy; Tue Feb 22 2022 08:00:00 GMT+0800 (中国标准时间) – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">王天鹏</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">14 分钟</span></div><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span> <span class="post-meta-divider">|</span> <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span> <span class="post-meta-divider">|</span><script>$(document).ready(function(){var e=setInterval(function(){"none"!=document.getElementById("busuanzi_container_site_pv").style.display&&($("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+n),clearInterval(e));"none"!=$("#busuanzi_container_site_pv").css("display")&&($("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+n),clearInterval(e))},50),n=2e4})</script><script color="255,182,193" opacity="1" zindex="-1" count="299" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共4.5k字</span></div><div class="busuanzi-count"><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script color="0,255,255" opacity="1" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script defer src="/lib/three/three.min.js"></script><script src="/js/local-search.js"></script><div id="pjax"><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Wechat,QQZone,Weibo,Douban,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script><script>NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cywaOBCXp';
    var conf = 'b5fb98c2efa051e68c2c813d20596aec';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></div><script src="/js/cursor/text.js"></script><script src="/js/wobblewindow.js"></script><script>//只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }</script><script async src="/js/src/fairyDustCursor.js"></script><script src="/js/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script type="text/javascript" src="/js/fairyDustCursor.js"></script><script type="text/javascript" src="/js/sakura.js"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":300,"height":500,"position":"right","hOffset":0,"vOffset":200},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><div class="aplayer" data-id="7474209855" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-order="random" data-volume="0.7" data-theme="#cc543a" data-preload="auto"></div></html>